jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

#data sources dev
jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_test?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root